form {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: visible;
}

form div,
form table {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="checkbox"],
input[type="radio"],
input[type="submit"] {
  margin-right: 10px;
}

input[type="text"] {
  width: 100%;
  /* Поля вводу займають повну ширину форми */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #007BFF;
}

p {
  color: red;
  font-size: 0.875rem;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.tech-level-matrix {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.tech-level-matrix th,
.tech-level-matrix td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.tech-level-matrix th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.tech-level-matrix input[type="radio"] {
  cursor: pointer;
}

.validation-error {
  color: red;
  font-size: 0.875rem;
  margin-top: 5px;
  display: block;
}

 textarea {
   resize: none;
   width: 300px;
   height: 100px;
 }